# Local dev (edit your local .env, never commit it)
MODEL_URI=models:/rag_pipeline_py311@prod
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_TRACKING_USERNAME=burcusayinn
MLFLOW_TRACKING_PASSWORD=6b4f05c70fb55f00395af66e32070747d0a757d9
QDRANT_URL=http://127.0.0.1:6333
QDRANT_URL=https://50eff1a8-f7ea-468a-9427-6e7685ef0fd4.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.XRuf7MWsfEwXCP-J3AoZdNTCPWO7sCi8Cm7aOiLE2ok
QDRANT_COLLECTION=gdpr_collection
TOKENIZERS_PARALLELISM=false